<component name="ArtifactManager">
  <artifact type="jar" name="FruteriaMongo:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/FruteriaMongo_jar</output-path>
    <root id="archive" name="FruteriaMongo.jar">
      <element id="module-output" name="FruteriaMongo" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/LGoodDatePicker-8.3.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/mongo-java-driver-3.6.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>